Partlist exported from C:/EAGLE 9.0.1/projects/examples/Brooder_v1.1/Brooder_sch_v1.1.sch at 9/24/2019 2:18 PM

Part      Value         Device                          Package                  Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK PROD_ID     SF_SKU    VALUE        
1602_LCD                CONN_161X16_NO_SILK             1X16_NO_SILK             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                
C1        10uF          10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM    10.0µF polarized capacitors                                                                                                                 CAP-08440             10uF         
C2        10uF          10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM    10.0µF polarized capacitors                                                                                                                 CAP-08440             10uF         
C3        22pF          22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54             22pF ceramic capacitors                                                                                                                     CAP-09128             22pF         
C4        22pF          22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54             22pF ceramic capacitors                                                                                                                     CAP-09128             22pF         
C5        0.1uF         22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54             22pF ceramic capacitors                                                                                                                     CAP-09128             22pF         
DHT22_1   dht22_1       CONN_03                         1X03                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             XXX-00000             455-1750-1-ND
DHT22_2   455-1750-1-ND CONN_03                         1X03                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             XXX-00000             455-1750-1-ND
DS18B20_1 455-1750-1-ND CONN_03                         1X03                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             XXX-00000             455-1750-1-ND
DS18B20_2 455-1750-1-ND CONN_03                         1X03                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             XXX-00000             455-1750-1-ND
DS18B20_3 455-1750-1-ND CONN_03                         1X03                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             XXX-00000             455-1750-1-ND
DS18B20_4 455-1750-1-ND CONN_03                         1X03                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             XXX-00000             455-1750-1-ND
DS18B20_5 455-1750-1-ND CONN_03                         1X03                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             XXX-00000             455-1750-1-ND
DS18B20_6 455-1750-1-ND CONN_03                         1X03                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             XXX-00000             455-1750-1-ND
FTDI                    CONN_06NO_SILK_FEMALE_PTH       1X06_NO_SILK             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             CONN-08437                         
IC1                     78XXS                           78XXS                    VOLTAGE REGULATOR                                                                                                                                                              
J1        DCJ0202       DCJ0202                         DCJ0202                  DC POWER JACK                                                                                                          unknown    unknown                                      
LED1                    LED5MM                          LED5MM                   LED                                                                                                                                                                            
MICRO_SD                CONN_06NO_SILK_FEMALE_PTH       1X06_NO_SILK             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             CONN-08437                         
Q1                      CRYSTALHC49S                    HC49/S                   CRYSTAL                                                                                                                1667008    unknown                                      
Pot       10k           Potentiometer                   SOT23                    10K Single turn trimmer                                                                                                                                                         
R1        220           10MOHM-HORIZ-1/4W-5%            AXIAL-0.3                RES-09327                                                                                                                                   RES-09327             10M          
R2        10k           10MOHM-HORIZ-1/4W-5%            AXIAL-0.3                RES-09327                                                                                                                                   RES-09327             10M          
R3        10k           10MOHM-HORIZ-1/4W-5%            AXIAL-0.3                RES-09327                                                                                                                                   RES-09327             10M          
R4        10k           10MOHM-HORIZ-1/4W-5%            AXIAL-0.3                RES-09327                                                                                                                                   RES-09327             10M          
R7        10k           10MOHM-HORIZ-1/4W-5%            AXIAL-0.3                RES-09327                                                                                                                                   RES-09327             10M          
S1        SWITCH        MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM Momentary Switch (Pushbutton) - SPST                                                                                                         SWCH-08441 COM-00097              
U1        328P          ATMEGA328P_PDIP                 DIP28                    Atmel 328P                                                                                                                                  IC-09136              328P         
